# xbrw

./: LICENSE  README.md  build.xml  xbrw_targets.xml
config/: appengine-web.xml  web.xml
helloworld/: helloworld.css  helloworld.js  manifest.json
js/: chrome-extension-polyfill.js
node/xbrw/: download_sources.js  greasemonkey.js  package.json  remanifest.js
src/edu/cmu/mixer/proxy/: MirrorServlet.java
src/edu/cmu/xbrw/: BlobServlet.java  Bootstrap.java  DownloadServlet.java  bootstrap.xml
war/: downloads.jsp  helloworld.html  index.jsp  inject-html.js  manifest.json
