<project name="xbrw">
  <property name="sdk.filename" value="appengine-java-sdk-1.9.18" />
  <property name="sdk.dir" location="sdk/${sdk.filename}" />

  <target name="sdk">
    <get dest="${sdk.filename}.zip" 
         verbose="true"
         src="https://storage.googleapis.com/appengine-sdks/featured/${sdk.filename}.zip"
         usetimestamp="true" />
  </target>
    
  <path id="project.classpath">
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="lib" depends="sdk">
    <mkdir dir="lib"/>
    <unjar src="${sdk.filename}.zip" dest="lib">
      <patternset>
        <include name="**/lib/user/**jar"/>
        <include name="**/lib/shared/**jar"/>
      </patternset>
      <flattenmapper/>
    </unjar>
    <get dest="lib/json.jar"
	 verbose="true"
	 src="http://search.maven.org/remotecontent?filepath=org/codeartisans/org.json/20131017/org.json-20131017.jar"
	 usetimestamp="true" />
  </target>

  <target name="npmpack">
    <exec executable="npm">
      <arg value="pack"/>
      <arg file="node/xbrw/"/>
    </exec>
  </target>
  
  <target name="xbrw" depends="compile, npmpack">
    <mkdir dir="releases"/>
    <jar file="releases/xbrw.jar">
      <fileset dir=".">
        <include name="xbrw**tgz"/>
        <include name="xbrw_targets.xml"/>
        <include name="helloworld/**"/>
        <include name="jsp/**"/>
        <include name="js/**"/>
        <include name="config/**"/>
      </fileset>
      <fileset dir="classes">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="compile" depends="lib"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="classes" />
    <copy todir="classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        srcdir="src"
        destdir="classes/"
        classpathref="project.classpath"
        debug="on" />
  </target>  
</project>
